_wandb:
  desc: null
  value:
    cli_version: 0.22.3
    e:
      25w26x4rw14aa6esxa4k30f1dutn2y69:
        args:
        - --study
        - tcga_brca
        - --task
        - survival
        - --split_dir
        - splits
        - --which_splits
        - 5foldcv
        - --type_of_path
        - combine
        - --modality
        - BezierSurv
        - --data_root_dir
        - /media/raid/daoyjz01/svs_file/bingli_20240729/brca_processed/feat-l1-uni-B-new/pt_files
        - --label_file
        - datasets_csv/metadata_guolv/tcga_brca.csv
        - --omics_dir
        - datasets_csv/raw_rna_data/combine/brca
        - --results_dir
        - results_brca-0825-new_ours_spl_on_censored_only_n_classes_8_lr_0.0001_mil_ABMIL_geno_SNN_seed_1_ctrl_points_8
        - --batch_size
        - '1'
        - --lr
        - '0.0001'
        - --opt
        - radam
        - --reg
        - '0.0001'
        - --alpha_surv
        - '0.5'
        - --max_epochs
        - '100'
        - --encoding_dim
        - '1024'
        - --early_stop_patience
        - '35'
        - --label_col
        - survival_months_dss
        - --k
        - '5'
        - --bag_loss
        - nll_surv
        - --n_classes
        - '8'
        - --num_patches
        - '4096'
        - --wsi_projection_dim
        - '256'
        - --fusion
        - concat
        - --warmup_epochs
        - '50'
        - --use_self_paced
        - --spl_on_censored_only
        - --use_ib_path
        - --use_ib_geno
        - --use_align_loss
        - --use_sim_loss
        - --test_all_modalities
        - --n_ctrl_points
        - '8'
        - --mil_model_type
        - ABMIL
        - --geno_mlp_type
        - SNN
        - --seed
        - '1'
        - --use_mean_in_testing
        - --use_wandb
        - --k_start
        - '1'
        - --k_end
        - '2'
        code_path: main_bezier_20250729_jiasu.py
        code_path_local: main_bezier_20250729_jiasu.py
        cpu_count: 56
        cpu_count_logical: 112
        cuda_version: '12.2'
        disk:
          /:
            total: '7619239378944'
            used: '2366954807296'
        executable: /anonymized/path_461185fb
        gpu_count: 15
        gpu_nvidia:
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-98126313-0dde-8939-250b-4d3f7613cc4e
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-48b1b6d9-6db9-af66-5a6e-7c5f0a97500c
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-29b3cf53-226b-efec-9119-a023809c9fa2
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-d69b0d8a-fc5f-4abd-7510-70d1c2177fbc
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-f93e7767-4ddf-0257-cff8-4581c63b8253
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-0bbbbddd-d7eb-e469-d3a5-c69c77fe5ff1
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-ce3857a7-a7f5-c4fe-bd4b-185de4c0debe
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-a30e84a5-7a13-61a2-e379-55f1a7138d0e
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-e26204e1-76f7-9f5e-b04b-f3065fb53146
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-2232a503-26d1-00cc-bf9e-1ff7973af46f
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-3798d5b1-6e2e-79de-0c03-8f15fb4d9e48
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-c2d31758-e51d-f49b-7df7-c1ffb0ec8518
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-1becb204-3d39-aa48-924b-bfe9d346deb6
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-87afab94-7c73-b6a7-7c34-3ca4ccfb766b
        - architecture: Volta
          cuda_cores: 5120
          memory_total: '34359738368'
          name: user_a486bdec
          uuid: GPU-af53472c-9978-3c21-a1fe-8355c98ce02e
        gpu_type: Tesla V100-SXM3-32GB
        host: user_810e4306
        memory:
          total: '1621922807808'
        os: Linux-5.15.0-139-generic-x86_64-with-glibc2.31
        program: /anonymized/path_6ecc7cf2
        python: CPython 3.10.18
        root: /anonymized/path_862986d1
        started_at: '2025-11-09T05:18:40.400427Z'
        writer_id: 25w26x4rw14aa6esxa4k30f1dutn2y69
    framework: huggingface
    huggingface_version: 4.52.4
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.10.18
    start_time: 1762665520
    t:
      1:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 51
      - 53
      2:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 51
      - 53
      3:
      - 4
      - 13
      - 14
      - 16
      - 37
      - 42
      4: 3.10.18
      5: 0.22.3
      6: 4.52.4
      10:
      - 20
      13: linux-x86_64
batch_size:
  desc: null
  value: 1
epochs:
  desc: null
  value: 100
fold:
  desc: null
  value: 1
lr:
  desc: null
  value: 0.0001
model:
  desc: null
  value: BezierSurv
num_instances_per_slide:
  desc: null
  value: 4096
study:
  desc: null
  value: tcga_brca
wandb_version: 1
